# Your Kinde domain (e.g., https://your-domain.kinde.com)
KINDE_DOMAIN=<YOUR_KINDE_DOMAIN>

# Your Kinde app client ID
KINDE_CLIENT_ID=<YOUR_CLIENT_ID>

# Your Kinde app client secret (for server-side use only, keep it secure)
KINDE_CLIENT_SECRET=<YOUR_CLIENT_SECRET>

# The redirect URL after successful authentication
KINDE_REDIRECT_URI=<YOUR_REDIRECT_URI>

# The post-logout redirect URL
KINDE_LOGOUT_REDIRECT_URI=<YOUR_LOGOUT_REDIRECT_URI>